/**
CSS for the terms/create page
This page's template was generated by chatgpt
I(Joshua Stenger) then modified the values in the css blocks
To fit a design I felt was more comforting to the eyes.
**/

/* General styling */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    padding: 20px;
}

/* Container for the form */
.row {
    display: flex;
    justify-content: center;
}

/* Create section inside a black box */
h1 {
    text-align: center;
    color: white;
    background-color: #000;
    padding: 20px;
    margin-bottom: 30px;
    border-radius: 8px;
    margin-left: -10px; /* Moves the box to the left */
    margin-right: -10px; /* Moves the box to the right */
}

/* Form styling */
form {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 800px;
    margin-top: 20px;
}

/* Heading styles */
h2 {
    color: #000000;
    margin-bottom: 20px;
}

/* Styling for form fields */
.form-label {
    font-weight: bold;
    margin-bottom: 5px;
    display: block;
    color: #444;
}

.form-control {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 4px;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Input select styling */
input[type="date"],
input[type="number"],
input[type="text"],
select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 4px;
    border: 1px solid #ccc;
}

/* Checkbox styling */
.form-check-input {
    margin-right: 10px;
}

/* Validation message styling */
.text-danger {
    color: red;
    font-size: 0.875rem;
    margin-top: -10px;
}

/* Button styling */
.btn-primary {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    display: block;
    width: 100%;
    margin-top: 10px;
}

.btn-primary:hover {
    background-color: #0056b3;
}

/* Back link styling */
a {
    color: #007bff;
    text-decoration: none;
    display: inline-block;
    margin-top: 20px;
}

a:hover {
    text-decoration: underline;
}

.backbutton {
    color: #007bff;
    text-decoration: none;
    display: inline-block;
    margin-top: 20px;
}
.backbutton :hover {
    color: #444;
    text-decoration: underline; /* Underline the link when hovering */
}
/* Responsive design for mobile */
@media (max-width: 768px) {
    .form-control {
        padding: 8px;
    }

    .btn-primary {
        padding: 8px 16px;
    }
}
